# UM.haberes.report-service

./: CHANGELOG.md  Dockerfile  Dockerfile.local  README.md  pom.xml
.github/workflows/: maven.yml
docs/: _config.yml  index.md
scripts/: generate_wiki.py
src/main/java/um/haberes/report/: Application.java  ReportApplication.java
src/main/java/um/haberes/report/client/: AnotadorClient.java  CursoCargoClient.java  CursoCargoNovedadClient.java  CursoClient.java  FacultadClient.java  GeograficaClient.java
src/main/java/um/haberes/report/client/haberes/core/: AnotadorClient.java  AntiguedadClient.java  BonoImpresionClient.java  CargoClaseClient.java  CargoClaseDetalleClient.java  CargoClasePeriodoClient.java  CargoClient.java  CargoLiquidacionClient.java  CargoTipoClient.java  CategoriaClient.java  ClaseClient.java  CodigoClient.java  CodigoGrupoClient.java  ContactoClient.java  ControlClient.java  CursoCargoClient.java  CursoCargoNovedadClient.java  CursoClient.java  CursoFusionClient.java  DependenciaClient.java  DesignacionTipoClient.java  DesignacionToolClient.java  DocenteDesignacionClient.java  ExcluidoClient.java  FacultadClient.java  GeograficaClient.java  ItemClient.java  LegajoBancoClient.java  LegajoControlClient.java  LetraClient.java  LiquidacionAdicionalClient.java  LiquidacionClient.java  LiquidacionEtecClient.java  PersonaClient.java  TotalItemClient.java  TotalMensualClient.java  TotalNovedadClient.java
src/main/java/um/haberes/report/client/tesoreria/core/: CursoCargoContratadoClient.java  PersonaClient.java
src/main/java/um/haberes/report/configuration/: ReportConfiguration.java
src/main/java/um/haberes/report/controller/: AnotadorController.java  BonoController.java  CargosClaseController.java  CargosClasePeriodoController.java  ComparacionCodigosController.java  ComparacionRemuneracionesController.java  CursoDocenteController.java  DesignacionesDocenteController.java  DocentesController.java  ExcluidosController.java  FusionDocenteController.java  HistoricoAsignacionCargosController.java  NovedadesController.java  NovedadesDocentesPendientesController.java  SheetController.java  TotalesCodigoController.java  TotalesGeneralesController.java
src/main/java/um/haberes/report/kotlin/dto/: AfipSituacionDto.kt  AnotadorDto.kt  CargoTipoDto.kt  CategoriaDto.kt  CursoCargoDto.kt  CursoCargoNovedadDto.kt  CursoDto.kt  DependenciaDto.kt  DesignacionTipoDto.kt  FacultadDto.kt  GeograficaDto.kt  NivelDto.kt  PersonaDto.kt
src/main/java/um/haberes/report/kotlin/dto/haberes/core/: AfipConceptoSueldoDto.kt  AfipSituacionDto.kt  AnotadorDto.kt  AntiguedadDto.kt  BonoImpresionDto.kt  CargoClaseDetalleDto.kt  CargoClaseDto.kt  CargoClasePeriodoDto.kt  CargoDto.kt  CargoLiquidacionDto.kt  CargoTipoDto.kt  CategoriaDto.kt  ClaseDto.kt  CodigoDto.kt  CodigoGrupoDto.kt  ContactoDto.kt  ContratadoPersonaDto.kt  ControlDto.kt  CursoCargoDto.kt  CursoCargoNovedadDto.kt  CursoDto.kt  CursoFusionDto.kt  DependenciaDto.kt  DesignacionTipoDto.kt  DocenteDesignacionDto.kt  ExcluidoDto.kt  FacultadDto.kt  GeograficaDto.kt  ItemDto.kt  LegajoBancoDto.kt  LegajoControlDto.kt  LetraDto.kt  LiquidacionAdicionalDto.kt  LiquidacionDto.kt  ModoLiquidacionDto.kt  NivelDto.kt  PersonaDto.kt  TotalItemDto.kt  TotalMensualDto.kt  TotalNovedadDto.kt
src/main/java/um/haberes/report/kotlin/dto/tesoreria/core/: CursoCargoContratadoDto.kt  PersonaDto.kt
src/main/java/um/haberes/report/service/: AnotadorAutorizadosRechazadosService.java  AnotadorPendientesService.java  BonoService.java  CargosClasePeriodoService.java  CargosClaseService.java  ComparacionCodigosService.java  ComparacionRemuneracionesService.java  CursoDocenteService.java  DesignacionesDocenteService.java  DocentesSedeService.java  ExcluidosService.java  FusionDocenteService.java  HistoricoAsignacionCargosService.java  NovedadesDocentesPendientesService.java  NovedadesDocentesService.java  SheetService.java  TotalesCodigoService.java  TotalesGeneralesService.java
src/main/java/um/haberes/report/util/: Jsonifier.java  Tool.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml
src/main/resources/config/: haberes.properties
src/test/java/um/haberes/report/: ApplicationTests.java  ReportApplicationTests.java
